<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gmail1">
    <!--android:backgroundTint="@color/wallet_holo_blue_light"-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:padding="10sp">

        <TextView
            android:id="@+id/textViewShowGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButtonSpeakGmail"
            android:layout_width="120dp"
            android:layout_height="124dp"
            android:layout_below="@+id/textViewShowGmail"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="117dp"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="#00ffffff"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/noramic1" />

        <Button
            android:id="@+id/buttonHelpGmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@color/wallet_holo_blue_light"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/buttonhelp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewtaptoGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonSpeakGmail"
            android:layout_centerHorizontal="true"
            android:text="@string/tap_on_mic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView7DateGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewtaptoGmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
